{
  "name": "geomapmultiengine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "convert-svg-to-png": "^0.4.0",
    "heap": "^0.2.6",
    "leaflet-rotatedmarker": "^0.2.0",
    "register-service-worker": "^1.0.0",
    "svg-to-img": "^2.0.7",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "csvtojson": "^2.0.8",
    "fast-csv": "^2.4.1",
    "vue-template-compiler": "^2.5.17"
  }
}
